{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh13560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 113\
52\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 HOW TO PLAY\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The controls to the game are simple. To select an attack/action type the number next to that attack/action and press enter. The geese will automatically make their attacks all you have to do is press enter to continue through their turn. As you play your duck will level up and you will make upgrades and unlock new attacks. If your duck is defeated the game ends.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 BATTLE INFO\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
ATTACK				DAMAGE				NOTES\
\
Peck					5 (+30 CRIT)				1/6 chance of critical hit\
\
\
Quack Attack				10 (+WIN STRK #)			Gains 1 damage after every win										Resets when you lose a battle\
\
Splash (lvl.3)				10					Makes enemy miss attack										1/2 chance of miss\
\
Duck Tape (lvl.5)			N/A					Fully heals your duck\
										Limited use item\
\
Run					N/A					Safely escape battle\
										Results in a loss\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 ADJUSTING WINDOW SIZE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
KEYS					ACTION\
\
Press [command] and [+] 		Magnify View\
\
Press [command] and [-]		Demagnify View 	\
\
		\
\
\
\
\
}